printWidth: 100
tabWidth: 2
useTabs: false
semi: true
singleQuote: true
quoteProps: as-needed
trailingComma: es5
bracketSpacing: true
arrowParens: always
proseWrap: preserve
htmlWhitespaceSensitivity: css
endOfLine: auto
